<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Detail Page</title>

    <style>

        nav {
            display: flex;
            align-items: center;
            background-color: #f8f8eb;
            padding: 10px 20px;
            top: 0;
            left: 0;
            height: 60px;
            z-index: 1000; 
            position: fixed; 
            width: 100%;
            justify-content: space-between;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin-right: 50px;
            
        }
        nav li a {
            text-decoration: none;
            color: #7f4916cb;
            padding: 10px 15px; 
            border: 2px solid transparent; 
    
        }
         nav li a:hover {
             border-color: #0b0b0b; /* Change border color on hover */
             border-radius: 5px; /*Add rounded corners to the border */
        }

        nav img {
            height: 70px;   
        }
        ul{
            list-style: circle;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .list{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .logout-button {
        background-color: #4b300e;
        color: #f8f8eb;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;

        }
        .logout-button:hover{
          background-color: #0b0b0b;
          cursor: pointer;
        }

        .food-section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            padding: 20px 30px;
            border: 1px solid #ccc;
            @media (min-width: 960px) {
              grid-template-columns: repeat(2, 1fr);
            }
        }
        

        </style>
</head>
<body>

    <nav>
        <img src="../images/Company-Logo.png" alt="Logo">
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Product.html">Product</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><button class="logout-button" onclick="logout()">logout</button></li>
        </ul>
    </nav>

    <div style="padding-top:80px; padding-left:20px; padding-right:20px;">
        <h1>Recipe Detail</h1>
    </div>

    <div class="food-section">

    </div>
    

    <script>
      const currentUser = JSON.parse(localStorage.getItem("currentUser"));
        
      if (!currentUser || !currentUser.isAuthenticated) {
        window.location.replace("../index.html");
      }

      function logout() {
        const users = JSON.parse(localStorage.getItem("users")) || [];
        const currentUser = JSON.parse(localStorage.getItem("currentUser"));
      
        if (currentUser) {
          // Set user's isAuthenticated to false
          const updatedUsers = users.map((user) =>
            user.email === currentUser.email
              ? { ...user, isAuthenticated: false }
              : user
          );
        
          localStorage.setItem("users", JSON.stringify(updatedUsers));
          localStorage.removeItem("currentUser");
        }
      
        window.location.replace("../index.html");
      }

      const foodApi = '33c746aa02884eb4a6aca74c4da605fa';

        const extractedId = window.location.search.substring(4); 

      const fetchRecipeDetail = async () => {
        try {
          const response = await fetch(`https://api.spoonacular.com/recipes/${extractedId}/information?apiKey=${foodApi}`);
          const data = await response.json();
          const foodSection = document.querySelector('.food-section');

          console.log(data)

              const div = document.createElement('div');

              const title = document.createElement('h2');
              title.textContent = data.title;
              div.appendChild(title);

              const image = document.createElement('img');
              image.src = data.image;
              image.alt = data.title;
              image.style.maxWidth = '400px';
              div.appendChild(image);

              const summary = document.createElement('p');
                summary.innerHTML = data.summary;
              div.appendChild(summary);

              const instructTitle = document.createElement('p');
                instructTitle.innerHTML = 'Meal Instructions: ';
                instructTitle.style.fontWeight = 'bold';
              div.appendChild(instructTitle);

              const mealInstruction = document.createElement('div');
                mealInstruction.innerHTML = data.instructions;
              div.appendChild(mealInstruction);

              const healthScoreT = document.createElement('p');
                healthScoreT.innerHTML = 'Health Score: ' + data.healthScore;
              div.appendChild(healthScoreT);

              const instructTitle2 = document.createElement('p');
                instructTitle2.innerHTML = 'Diets: ';
                instructTitle2.style.fontWeight = 'bold';
              div.appendChild(instructTitle2);

              const dietsList = document.createElement('ol');

              data.diets.map(d => {
                dietsList.innerHTML += `<li>${d}</li>`
              })

              div.appendChild(dietsList);

              const instructTitle3 = document.createElement('p');
                instructTitle3.innerHTML = 'Dish Types: ';
                instructTitle3.style.fontWeight = 'bold';
              div.appendChild(instructTitle3);

              const dishTypesList = document.createElement('ol');

              data.dishTypes.map(d => {
                dishTypesList.innerHTML += `<li>${d}</li>`
              })

              div.appendChild(dishTypesList);
              

              foodSection.appendChild(div);

        } catch (error) {
          console.error('Error fetching data:', error);
        }
      };

      fetchRecipeDetail()


    </script>
</body>
</html>