<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


         nav {
            display: flex;
            align-items: center;
            background-color: #f8f8eb;
            padding: 10px 20px;
            top: 0;
            left: 0;
            height: 60px;
            z-index: 1000; 
            position: fixed; 
            width: 100%;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin-right: 50px;
            
        }

    nav li a {
            text-decoration: none;
            color: #7f4916cb;
            padding: 10px 15px; 
            border: 2px solid transparent; 
    
        }
         nav li a:hover {
             border-color: #0b0b0b; /* Change border color on hover */
             border-radius: 5px; /*Add rounded corners to the border */
        }

        nav img {
            height: 70px;   
        }
        .website-header {
            background-image: url('../images/header-sample.jpg.jpg');
            background-size: cover; /* Ensures the image covers the entire area */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            padding: 4rem 1rem; /* Top/bottom padding for the header content */
            color: #ffffff; /* Text color for content within the header */
            text-align: center; /* Center align text inside header */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* subtle shadow */
            height: 200px;
        }
        h2{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            color: rgb(57, 37, 8);
            font-size: 50px;
        }
        h3{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            color: rgb(57, 37, 8);
            font-size: 30px;
        }

        ul{
            list-style: circle;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .list{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .logout-button {
        background-color: #4b300e;
        color: #f8f8eb;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;

        }
        .logout-button:hover{
          background-color: #0b0b0b;
          cursor: pointer;
        }

        
    </style>
    </head>

<body>

     </div> 
    <header class="website-header">
        <h2>Welcome, <span id="welcome-message"></span>!</h2>
    </div>
    </header>
    
    <nav>
        <img src="../images/Company-Logo.png" alt="Logo">
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Product.html">Product</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><button class="logout-button" onclick="logout()">logout</button></li>
        </ul>
    </nav>

    <div>
     
        <h3>Personal Info</h3>
        <p class="about">

            <div class="list">
            <ul>
            <li id="firstName"></li>
            <li id="lastName"></li>
            <li id="email"></li>
            </ul>
            </div>

       
        </p>
    </div>

<script>

    const currentUser = JSON.parse(localStorage.getItem("currentUser"));
    
    if (!currentUser || !currentUser.isAuthenticated) {
        window.location.replace("../index.html");
    } 

    if (currentUser) {
      const welcome = document.getElementById("welcome-message");
        welcome.textContent = currentUser.lastName; 

       const firstName =  document.getElementById("firstName");
       const lastName =  document.getElementById("lastName");
       const email =  document.getElementById("email");

       firstName.textContent = "Firstname: " + currentUser.firstName;
       lastName.textContent = "Lastname: " + currentUser.lastName
       email.textContent = "Email: " + currentUser.email



    }
    
    function logout() {
        const users = JSON.parse(localStorage.getItem("users")) || [];
        const currentUser = JSON.parse(localStorage.getItem("currentUser"));

        if (currentUser) {
          // Set user's isAuthenticated to false
            const updatedUsers = users.map((user) =>
            user.email === currentUser.email
                ? { ...user, isAuthenticated: false }
                : user
            );
            localStorage.setItem("users", JSON.stringify(updatedUsers));
            localStorage.removeItem("currentUser");
        }
        window.location.replace("../index.html");
        console.log("User logged out");
    }
    
    </script>
</body>
</html