<html>
    <head>
        <style>

        nav {
            display: flex;
            align-items: center;
            background-color: #f8f8eb;
            padding: 10px 20px;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1000; 
            position: fixed; 
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin-left: 20px;
        }
        nav li a {
            text-decoration: none;
            color: #7f4916cb;
            padding: 10px 15px; /* Add some padding around the text */
            border: 2px solid transparent; 
    
        }
         nav li a:hover {
             border-color: #0b0b0b; /* Change border color on hover */
             border-radius: 5px; /*Add rounded corners to the border */
        }
        nav img {
            height: 70px; /* Adjust as needed */
            margin-right: auto;  
        }
        ul{
            list-style: circle;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .list{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        </style>
    </head>
</html>

<body>
        <nav>
        <img src="../images/Company-Logo.png" alt="Logo">
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Product.html">Product</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
</body>